labs_examples/WpfLab5/MainWindow.xaml

<Window x:Class="WpfLab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab5"
        mc:Ignorable="d"
        Title="Students lab" Height="750" Width="1000" Initialized="Window_Initialized">
    <Grid>
        <Button x:Name="createButton" HorizontalAlignment="Right" Width="250" Height="75"  Margin="0,235,0.164,412.618" Content="Create" FontSize="36" RenderTransformOrigin="0.494,4.751" Grid.ColumnSpan="3"   />
        <Button x:Name="UpdateButton" HorizontalAlignment="Right" Width="250" Height="75" Margin="0,338,0.164,309.618" Content="Update" FontSize="36" RenderTransformOrigin="0.517,-3.873" Grid.ColumnSpan="3" />
        <Button x:Name="DeleteButton" HorizontalAlignment="Right" Width="250" Height="75" Margin="0,440,0.164,207.618" Content="Delete" FontSize="36" Grid.ColumnSpan="3" />
        <TextBox x:Name="InfoBox" HorizontalAlignment="Left" Height="98" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="983" Grid.ColumnSpan="3" TextChanged="InfoBox_TextChanged"/>
        <DataGrid x:Name="dataGrid1"  HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="586" Height="106"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="163" Margin="10,293,0,0" VerticalAlignment="Top" Width="586" SelectionChanged="listBox_SelectionChanged"/>
    </Grid>
</Window>
